# EventMenager1

./: README.md
Backend/WebAPI/WebAPI/: Startup.cs  WebAPI.csproj
Backend/WebAPI/WebAPI/Controllers/: AuthController.cs  EventController.cs  InvitationController.cs  WeatherForecastController.cs
Backend/WebAPI/WebAPI/DTO/: NewParticipant.cs
Backend/WebAPI/WebAPI/Database/: EventDbContext.cs
Backend/WebAPI/WebAPI/Migrations/: 20200412125542_initial.Designer.cs  20200412125542_initial.cs  20200412202154_someChanges.Designer.cs  20200412202154_someChanges.cs  20200412203732_addInvitation.Designer.cs  20200412203732_addInvitation.cs  20200413181101_changes.Designer.cs  20200413181101_changes.cs  DataContextModelSnapshot.cs
Backend/WebAPI/WebAPI/Models/Authorization/: User.cs
Backend/WebAPI/WebAPI/Models/Authorization/Dto/: LoggedUser.cs  Login.cs  Registration.cs  SimpleEvent.cs  UserProfile.cs  UserToList.cs
Backend/WebAPI/WebAPI/Models/Events/: Event.cs  EventType.cs  Participant.cs  ReceiptItem.cs
Backend/WebAPI/WebAPI/Models/Events/Dto/: EventDTO.cs  GetReceipt.cs  NewEvent.cs  NewReceiptItem.cs  ReceiptItemDTO.cs
Backend/WebAPI/WebAPI/Models/Events/ViewModels/: EventToList.cs  EventView.cs  ParticipantView.cs  ReceiptItemVM.cs  RemoveItem.cs
Backend/WebAPI/WebAPI/Models/Notification/: Invitation.cs
Backend/WebAPI/WebAPI/Models/Notification/Dto/: AddInvitation.cs
Backend/WebAPI/WebAPI/Services/Implementations/: AuthorizationService.cs  EventService.cs  InvitationService.cs
Backend/WebAPI/WebAPI/Services/Interfaces/: IAuthorizationService.cs  IEventService.cs  IInvitationService.cs  INotifyciationService.cs
(+73 files in other folders)
